@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 60%);   // #999
@gray-lighter:           lighten(@gray-base, 90%); // #eee

@brand-primary:         #2780E3;
@brand-success:         #3FB618;
@brand-info:            #9954BB;
@brand-warning:         #FF7518;
@brand-danger:          #FF0039;



QPushButton{
	padding:7px;	
	border:none;
	color:white;
  
  	.button(@gray-dark);
}




.button(@color){
 	background-color: @color;
  	border-color: @color;
  	
  	&:hover{
    	background-color: darken(@color, 10%);
    	border-color: darken(@color, 15%);
  	}
  
  	&:pressed{
    	background-color: darken(@color, 15%);
    	border-color: darken(@color, 20%);	
  	}
}

#helpButton{
	.button(#9954bb)	
}


#selectInputButton, #solveButton{
	.button(@brand-primary);
}

#selectInputButton:hover, #solveButton:hover{
	background-color: #1967be;
}

#selectInputButton:pressed, #solveButton:pressed{
	background-color: #165ba8;
}